region                  = "NorthAmerica"
region_code             = "NA"
pingone_environment_id  = "" # Terraform Administration Environment
admin_user_id           = "" # Terraform Administration Environment
license_id              = "" # Terraform Administration Environment
worker_id               = "" # Terraform Administration Environment
worker_secret           = "" # Terraform Administration Environment
admin_username          = "" # Terraform Administration Environment
admin_password          = "" # Terraform Administration Environment
organization_id         = "" # Either Administrator or Terraform Adminstration Environment

admin_environment_id    = "" # Administrator Environment
admin_group_id          = "" # Administrator Environment


#############
#  PingOne  #
#############

environment_type = "SANDBOX"
# Change the name as needed for your P1 environment #
environment_name_master = "B2B_Internal_Master"
environment_description_master = "Main Flow for B2B Demo"
environment_name_credentials = "B2B_Credentials"
environment_description_credentials = "Neo demo for onboarding and validating Partners"
external_IdP_Env = "B2B_GoldenGate"
environment_description_external_IdP_Env = "PingOne Extnernal IDP"

